<html>

<head>
    <title>RESUME_1</title>
</head>
<style>
    #container {
        border: 1px black solid;
        width: 1002px;
        height: 1500px;
        padding: 40px;
        position: absolute;
        left: 450px;
        text-align: justify;

    }

    #details {
        border: 2px orange solid;
        background-color: rgb(237, 172, 50);
        width: 958px;
        height: 150px;
        text-align: left;
        line-height: 0.5;
        padding-left: 15px;
    }

    h2 {
        border: 1px rgb(134, 134, 134) solid;
        width: 958px;
        padding: 5px;
        background-color: rgb(134, 134, 134);
        text-align: left;
        font-size: 23px;
        font-weight: bold;
    }

    #contact {
        font-size: 23px;
    }

    .bullet {
        font-size: 19px;
        font-weight: 550;
    }

    .p1 {
        font-size: 18px;
        line-height: 0.97;
    }

    .t_bullet {
        font-size: 19px;
    }

    img {
        width: 150px;
        height: 150px;
        margin-right: 20px;

    }
</style>

<body>
    <div id="container">
        <div id="details">
            <img alt="mypic" src="./mypic.jpg" align="right">
            <h1>Prithviraj Suresh Nalawade</h1>
            <p id="contact"><a href="prithvirajnalawade92@gmail.com">prithvirajnalawade92@gmail.com</a></p>
            <p id="contact">+919665055922</p>
            <p id="contact">Kolhapur</p>
        </div>
        <h2>EDUCATION</h2>

        <ul>
            <li class="bullet">Department of Technology, Shivaji University, Kolhapur</li>
            <p class="p1">B.Tech (Computer Science and Engineering), 2024</p>
            <li class="bullet">The New College, Kolhapur</li>
            <p class="p1">HSC Class XII, 2020</p>
        </ul>
        <h2>TECHNICAL SKILLS</h2>

        <ul>
            <li class="t_bullet">Experienced: In C, C++, Python languages, integrating various IoT devices and sensors
            </li>

            <li class="t_bullet">Familiar: With Frontend development technologies including HTML, CSS, and JavaScript,
                and
                also with Java Programming</li>
        </ul>
        <h2>PROJECTS</h2>

        <ul>
            <li class="bullet">Information System Prototyping using ESP8266 and TCS34725 (Mini College Project)</li>
            <ul>
                <li>
                    <p class="p1">Implemented IoT communication for real-time analysis and visualization of strawberry
                        ripeness
                        levels.</p>
                </li>

                <li>
                    <p class="p1">
                        Developed a sensor network using the ESP8266 microcontroller and TCS34725 color sensor to
                        monitor ripeness indicators.
                    </p>
                </li>
            </ul>
            <li class="bullet">Machine learning based waste segregation system (Major College Project)
            </li>
            <ul>
                <li>
                    <p class="p1">Implemented YOLO detection model to identify and segregate the waste into different
                        categories.
                    </p>
                </li>
                <li>
                    <p class="p1">Integrated hardware and software components, enabling seamless interaction between the
                        Raspberry Pi, camera module, and YOLO model.
                    </p>
                </li>
            </ul>
            <li class="bullet">Virtual mouse using hand gesture
            </li>
            <ul>
                <li>
                    <p class="p1"> Developed and implemented a virtual mouse system utilizing computer vision techniques
                        to
                        interpret hand gestures for cursor control.</p>
                </li>
                <li>
                    <p class="p1"> Used libraries OpenCV and MediaPipe to accurately detect and track hand movements,
                        for cursor
                        control</p>
                </li>
            </ul>
            <li class="bullet">Food Ordering System Project
            </li>
            <ul>
                <li>
                    <p class="p1"> Developed a C++ food ordering system using object-oriented design principles,
                        managing
                        customer details, menu display, and order processing.</p>
                </li>
                <li>
                    <p class="p1">Implemented input validation and dynamic calculation of totals for an enhanced user
                        experience.
                    </p>
                </li>
            </ul>
        </ul>
        <h2>EXPERIENCE</h2>

        <ul>
            <li class="bullet">Softron | Python Developer Intern
            </li>
            <ul>
                <li>
                    <p class="p1"> Developed mask detection system using Python, OpenCV, and NumPy libraries. </p>
                </li>
                <li>
                    <p class="p1"> Utilized computer vision techniques to analyze live video streams and detect the
                        presence
                        of mask in real-time. </p>
                </li>
                <li>
                    <p class="p1"> Implemented image processing algorithms to identify facial regions and applied
                        machine
                        learning models to classify masked and unmasked faces </p>
                </li>
                <li>
                    <p class="p1"> Integrated audio feedback using winsound library to generate alerts when individuals
                        were
                        detected without masks. </p>
                </li>
            </ul>
        </ul>
        <h2>LINKS</h2>

        <ul type="square">
            <li><a href="https://www.linkedin.com/in/prithviraj-nalawade-77b9421ab/">LinkedIN</li>
            <li><a href="https://github.com/prithviraj-nalawade ">Github</li>
        </ul>

    </div>
</body>

</html>
